<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/purple_200"
    tools:context=".Hobbies_details">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select your hobbies"
        android:textColor="@color/black"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="25dp"
        android:gravity="center"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:textSize="15dp"
        android:text="playing game's"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:textSize="15dp"
        android:text="travelling          "
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:textSize="15dp"
        android:text="dancing            "
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:textSize="15dp"
        android:text="singing"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:textSize="15dp"
        android:text="reading books "
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginLeft="135dp"
        android:textSize="15dp"
        android:text="learning new languages"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginLeft="135dp"
        android:textSize="15dp"
        android:text="other"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <Button
            android:id="@+id/btnSubmit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Submit"/>

    </LinearLayout>


</LinearLayout>